:root {
  --main-color: #8f0064;
  --bg-color: rgba(186, 226, 241, .27);
  --bg-no-transparent: var(--main-color);
  --white: white;
  --black: black;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.sectionhero {
  overflow: hidden;
}

.fixedlogodiv {
  z-index: 1000;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  align-items: center;
  max-height: 40px;
  display: flex;
  position: fixed;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.image {
  max-height: 60px;
}

.sectionabout {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
  overflow: hidden;
}

.paragraph {
  color: #000;
  text-align: center;
  max-width: 500px;
  margin-top: -1px;
  font-family: PT Sans, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
}

.headingpromo {
  color: #eee;
  text-align: center;
  margin-top: 0;
  font-family: Open Sans, sans-serif;
  font-size: 120px;
  font-weight: 700;
  line-height: 110px;
}

.sectionbg {
  min-height: auto;
  overflow: hidden;
}

.div-block {
  height: 100%;
}

.navbar {
  background-color: rgba(0, 0, 0, 0);
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.container {
  flex-flow: wrap;
  align-content: center;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.button {
  background-color: var(--main-color);
  border: 1px #fff;
  border-radius: 0;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-family: PT Sans, sans-serif;
  display: inline-block;
  box-shadow: 0 2px 7px rgba(0, 0, 0, .2);
}

.nav-link {
  display: inline-block;
}

.nav-link-2 {
  color: #fff;
  font-family: PT Sans, sans-serif;
}

.icon {
  color: var(--main-color);
}

.menu-button.w--open {
  background-color: rgba(139, 127, 127, 0);
}

.nav-menu {
  background-color: var(--main-color);
}

.contact-section {
  background-color: var(--bg-color);
  min-height: 40px;
  margin-bottom: 56px;
  overflow: hidden;
}

.body {
  background-color: var(--bg-color);
}

.social-link {
  text-align: center;
  width: 14px;
  margin-right: 5px;
}

.div-block-2 {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section {
  background-color: var(--bg-color);
  height: auto;
  overflow: hidden;
}

.div-block-3 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  display: flex;
}

.slide {
  background-color: var(--main-color);
  max-width: 100%;
  padding-top: 2px;
  padding-bottom: 2px;
  overflow: hidden;
  box-shadow: 0 7px 4px rgba(93, 26, 126, .2);
}

.background-video {
  overflow: hidden;
}

.div-block-4 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
  overflow: hidden;
}

.heading-2 {
  color: #000;
  margin-top: 0;
  font-family: Open Sans, sans-serif;
  font-size: 45px;
}

.section-2 {
  overflow: hidden;
}

.background-video-2 {
  height: 100vh;
}

.div-block-5 {
  z-index: 100;
  background-color: rgba(165, 165, 165, .1);
  height: 100vh;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.text-block {
  color: #753660;
  margin-top: 3px;
  margin-left: -10px;
  margin-right: 10px;
  font-family: Verdana, Geneva, sans-serif;
  font-size: 11px;
  font-weight: 700;
}

.button-2 {
  background-color: var(--bg-color);
  color: #000;
  border: 1px solid #000;
  border-radius: 0;
  padding: 3px 9px;
  font-family: PT Sans, sans-serif;
  font-size: 11px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.bio {
  z-index: 2000;
  background-color: #fafafa;
  padding: 10px;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.heading-3 {
  text-align: center;
  font-family: Open Sans, sans-serif;
}

.paragraph-2 {
  font-family: Open Sans, sans-serif;
}

.container-2 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.button-3 {
  color: #000;
  background-color: rgba(56, 152, 236, 0);
  border: 1px dotted #000;
  border-radius: 100px;
  padding: 5px 8px;
  font-size: 18px;
}

.button-3:hover {
  border-color: var(--main-color);
  color: var(--main-color);
}

.sectionnewsletter {
  justify-content: center;
  align-items: center;
  height: 100vh;
  display: flex;
}

.heading-4 {
  color: #000;
  text-align: center;
  font-family: Open Sans, sans-serif;
  font-size: 54px;
  line-height: 60px;
}

.paragraph-3 {
  text-align: center;
  margin-bottom: 40px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
}

.text-field {
  color: #000;
  background-color: rgba(255, 255, 255, 0);
  border: 0 solid #000;
  border-bottom-width: 3px;
  font-family: Open Sans, sans-serif;
  font-size: 28px;
}

.submit-button {
  background-color: var(--main-color);
  box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
}

.pricing-section {
  height: auto;
  min-height: 100vh;
  padding-left: 20px;
  padding-right: 20px;
  font-family: Open Sans, sans-serif;
  overflow: hidden;
}

.div-block-6.right {
  flex-flow: column;
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

.div-block-7 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.div-block-7.right {
  justify-content: flex-end;
  align-items: center;
}

.image-4 {
  width: 500px;
}

.heading-5 {
  color: #000;
  text-align: left;
  margin-top: 0;
  font-size: 24px;
  line-height: 24px;
}

.button-4 {
  background-color: var(--main-color);
  margin-bottom: 10px;
  font-size: 11px;
  box-shadow: 0 2px 7px rgba(0, 0, 0, .2);
}

.paragraph-4 {
  color: #000;
  max-width: 600px;
}

@media screen and (max-width: 767px) {
  .paragraph {
    font-size: 34px;
    line-height: 40px;
  }

  .headingpromo {
    font-size: 80px;
    line-height: 80px;
  }

  .container {
    padding-left: 10px;
    padding-right: 10px;
  }

  .heading-2 {
    font-size: 36px;
    line-height: 36px;
  }

  .heading-4 {
    font-size: 36px;
    line-height: 40px;
  }

  .div-block-6.right {
    justify-content: center;
    align-items: flex-start;
  }

  .div-block-7, .div-block-7.right {
    justify-content: center;
    align-items: center;
  }

  .form {
    margin-left: 20px;
    margin-right: 20px;
  }
}

@media screen and (max-width: 479px) {
  .headingpromo {
    font-size: 60px;
    line-height: 50px;
  }

  .heading-2 {
    font-size: 24px;
    line-height: 24px;
  }
}
